// * Using the previous example as a guide, create an app that has two web servers.
// * One that listens on port 7000 and one that listens on port 7500.
// * The one listening on port 7000 will always tell the user something good about themselves.
// * The one listening on 7500 will always tell the user something bad about themselves.
// * Make sure you create a Github repo and commit this code!

// ** Bonus **
// * Generate the good / bad phrase randomly from a list of predefined phrases
// * Use the `twitter` package inside the response to also return a random tweet!

var http = require('http');

//1 - 1024 arre preserved ports

var PORT1 = 1025;

var PORT2 = 7500;

var meanStuff = ['you are stinky','you are lame', 'you cannot have whatever you want', 'that is going straight to your hips', 'i do not like you'];
var niceStuff = ['you smell nice', 'you are awesome', 'you are beautiful!', 'i love your face!', 'OMG you are my hero!'];




var server1 = http.createServer(function(request, response){
	console.log('something just contacted me!');
	var randomIndex = Math.floor(Math.random() * niceStuff.length);
	response.end(niceStuff[randomIndex]);
});

server1.listen(PORT1, function() {
	console.log("im listening on : " + PORT1);
});


//------------------

var server2 = http.createServer(function(request, response){
	console.log('something just contacted me!');
	var randomIndex = Math.floor(Math.random() * meanStuff.length);
	response.end(meanStuff[randomIndex]);
});


server2.listen(PORT2, function(){
	console.log('im listiening on : ' + PORT2);
});

